<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    
    <script src="transition.j" defer></script>

    <style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black;
        color: #ffffff;
    }
    
    header {
        background: #333;
        padding: 10px 0;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    .content {
        padding: 20px;
    }
    
    /* Smooth transition */
    body {
        overflow-x: hidden;
    }
    
    /* CSS transition */
    body {
        transition: transform 0.8s ease;
    }
    
    .left-transition {
        transform: translateX(-100%);
    }

    
.portfolio__filter {
    text-align: center;
    margin-bottom: 40px;
  }
  .portfolio__filter li {
    list-style: none;
    font-size: 16px;
    color: #adadad;
    margin-right: 5px;
    display: inline-block;
    cursor: pointer;
    padding: 6px 22px;
  }
  .portfolio__filter li.active {
    border: 1px solid var(--light-blue1);
  }
  .portfolio__filter li:last-child {
    margin-right: 0;
  }
  
  .portfolio__item {
    margin-bottom: 35px;
  }
  .portfolio__item:hover .portfolio__item__text h4:after {
    opacity: 1;
  }
  
  .portfolio__item__video {
    height: 240px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 28px;
  }
  
  
  .portfolio__item__thumbnail {
    height: 240px;
    width: 360px;
    object-fit: cover;
    overflow: hidden;
    position: relative;
  }
  
  .portfolio__item__thumbnail:hover{
    border: 1px solid var(--light-blue1)
  }
  
  .portfolio__item__thumbnail:hover .portfolio__item__video{
    opacity: 0.2;
    transition: 0.5s;
    cursor: pointer;
    filter: blur(2px);
  }
  
  .view__link{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  
  .view__link a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    position: relative;
    top: 4px;
  }
  
  .view__link a:hover{
    color: var(--light-blue1);
  }
  
  .portfolio__item__thumbnail:hover .view__link{
    opacity: 1;
    transition: 0.5s;
  }
  
  .portfolio__item__text {
    text-align: center;
  }
  .portfolio__item__text h4 {
    color: #ffffff;
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
    position: relative;
  }
  .portfolio__item__text h4:after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: #333;
    content: "";
    -webkit-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
    opacity: 0;
  }
  .portfolio__item__text ul li {
    list-style: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    margin-right: 24px;
    position: relative;
    color: #adadad;
  }
  .portfolio__item__text ul li:after {
    position: absolute;
    right: -16px;
    top: 0;
    content: "/";
  }
  .portfolio__item__text ul li:last-child {
    margin-right: 0;
  }
  .portfolio__item__text ul li:last-child:after {
    display: none;
  }
  .portfolio__item__text span {
    font-size: 16px;
    font-weight: 300;
    color: #adadad;
    display: block;
  }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <!-- Portfolio Section Begin -->
    <section id="portfolio_section" class="portfolio_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="portfolio__filter">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".console">Console</li>
                        <li data-filter=".LogoDesigns">Logo Designs</li>
                        <li data-filter=".web">Web Sites</li>
                        <li data-filter=".flyers">Flyers</li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio__gallery">
                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/fusionfeast.png" alt="">
                            <div class="view__link">
                                <a href="https://github.com/Ahzem/FusionFeast.git" target="_blank" rel="noopener" class="view__btn">View on Github <li class="fa fa-github"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>FusionFeast E-Commerce Platform</h4>
                            <ul>
                                <li>Web Site</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/busify.png" alt="">
                            <div class="view__link">
                                <a href="https://github.com/Ahzem/Busify.git" target="_blank" class="view__btn">View on Github <li class="fa fa-github"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Busify - Public Transport Service Website</h4>
                            <ul>
                                <li>Web Site</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix LogoDesigns">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/logo-2.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/180731867/Hazara-Cake-House-Logo" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Hazara Cake House</h4>
                            <ul>
                                <li>Logo Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix console">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/billing-software.jpg" alt="">
                            <div class="view__link">
                                <a href="https://github.com/Ahzem/Billing-System.git" target="_blank" class="view__btn">View on Github <li class="fa fa-github"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Building Better Bills - Python Console Billing System</h4>
                            <ul>
                                <li>Console</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix LogoDesigns">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/logo-1.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/190875067/Manas-Photography-Logo-Design" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Manas Photography</h4>
                            <ul>
                                <li>Logo Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix flyers">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/flyer-5.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/190878161/Best-Wishes-Flyer" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Best Wishes Flyer</h4>
                            <ul>
                                <li>Flyers</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix LogoDesigns">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/logo-3.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/180732161/NDM-Motors-Logo" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>NDM Motors</h4>
                            <ul>
                                <li>Logo Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix flyers">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/flyer-4.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/190877233/Independence-Day-Flyer" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Independence Day Flyer</h4>
                            <ul>
                                <li>Flyers</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix LogoDesigns">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/logo-4.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/180732075/Joho-Vision-Logo" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Joho Vision</h4>
                            <ul>
                                <li>Logo Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix flyers">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/flyer-2.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/181702347/Childrens-Day-Poster-For-OSDEM-DFEC-Science-Project" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Children's Day Flyer</h4>
                            <ul>
                                <li>Flyers</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix LogoDesigns">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/logo-5.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/190875501/Sajee-Brand-Name-Logo-Design" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Sajee Brand Name</h4>
                            <ul>
                                <li>Logo Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix console">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/java-library.jpg" alt="">
                            <div class="view__link">
                                <a href="https://github.com/Ahzem/Library-Management-System.git" target="_blank" class="view__btn">View on Github <li class="fa fa-github"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Java Console Library Management System</h4>
                            <ul>
                                <li>Console</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix LogoDesigns">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/logo-6.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/180731691/Virtual-Gem-Store-Logo-Design" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Virtual Gem Store</h4>
                            <ul>
                                <li>Logo Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/myportfolio.png" alt="">
                            <div class="view__link">
                                <a href="https://github.com/Ahzem/myPortfolio.git" target="_blank" class="view__btn">View on Github <li class="fa fa-github"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>My Portfolio</h4>
                            <ul>
                                <li>Web Site</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix flyers">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/flyer-1.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/180730359/Hand-in-Hand-Flyer-Design" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Hand in Hand</h4>
                            <ul>
                                <li>Flyers</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix flyers">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/flyer-3.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/181702511/Teachers-Day-Poster-For-OSDEM-DFEC-Science-Project" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Teachers' Day Flyer</h4>
                            <ul>
                                <li>Flyers</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix LogoDesigns">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/logo-7.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/180732735/Dream-Vision-Logo" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Dream Vision</h4>
                            <ul>
                                <li>Logo Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix flyers">
                    <div class="portfolio__item">
                        <div class="portfolio__item__thumbnail">
                            <img class="portfolio__item__video" src="../img/portfolio/flyer-6.png" alt="">
                            <div class="view__link">
                                <a href="https://www.behance.net/gallery/180731227/Releasing-Article-Series-Flyer" target="_blank" class="view__btn">View on Behance <li class="fa fa-behance"></li></a>
                            </div>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Releasing Article Series</h4>
                            <ul>
                                <li>Flyers</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->


    <script>
        //Portfolio Filter Scripts[select web sites or flyers or console or logo dsigns]
        const portfolioFilter = document.querySelector('.portfolio__filter');
        const portfolioItems = document.querySelectorAll('.portfolio__item');
        portfolioFilter.addEventListener('click', (e) => {
            if (e.target.tagName === 'LI') {
                const filter = e.target.getAttribute('data-filter');
                portfolioItems.forEach((item) => {
                    if (filter === '*' || item.classList.contains(filter)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
                portfolioFilter.querySelector('.active').classList.remove('active');
                e.target.classList.add('active');
            }
        });
    </script>

</body>
</html>
