<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ahzem's Portfolio">
    <meta name="keywords" content="Developer, Ahzem, Creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahzem</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"rel="stylesheet">
    

    <link rel="icon" type="image/x-icon" href="../img/favicon_io/favicon.ico">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../css/header.css" type="text/css">
    <link rel="stylesheet" href="../css/body.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .experience {
            display: block;
            height: 100%;
            margin: 0px auto;
        }

        .experience__container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .experience__content {
            text-align: center;
            display: block;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 400px;
        }

        .experience__content h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .experience__content h3 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .experience__content p {
            font-size: 1rem;
            font-weight: 300;
        }

        .experience__item {
            width: 500px;
            height: 400px;
        }

        .education__pic__item {
            width: 100px;
            height: 100px;
        }

        .design__container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            margin: 0 auto;
            margin-top: 500px;
        }

        .circle {
            display: block;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .circle__content p {
            font-size: .8rem;
            font-weight: 300;
            color: #ffffff2f;
        }

        .circle__design:hover .circle__content {
            color: #00ffdd;
        }

        .circle__design {
            width: 20px;
            height: 20px;
            background-color: #000000;
            border: 4px solid #ffffff6e;
            border-radius: 50%;
            margin: 0 auto;
            z-index: 100;
        }

        .circle__design:hover {
            border: 4px solid #00ffdd;
        }

        .bottom {
            top: 25px;
            position: absolute;
        }


        .horizontal-line {
            display: block;
            position: relative;
            width: 80%;
            height: 5px;
            background-color: #ffffff6e;
            margin: 0 auto;
            margin-top: -140px;
            z-index: -1;
        }

    </style>

</head>
<body class="non-selectable">

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__nav__option">
            <nav class="header__nav__menu">
                <ul>
                    <li>
                        <a href="#">
                            <div class="icon-container">
                                <img src="../img/icons/icons8-about.png" alt="Empty Icon">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon-container-active">
                                <img src="../img/icons/icons8-briefcase-filled.png" alt="Empty Icon">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="../index.html">
                            <div class="icon-container">
                                <img src="../img/icons/icons8-home.png" alt="Filled Icon">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="../html/folder.html">
                            <div class="icon-container">
                                <img src="../img/icons/icons8-folder.png" alt="Empty Icon">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="../html/menu.html">
                            <div class="icon-container">
                                <img src="../img/icons/icons8-menu.png" alt="Empty Icon">
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header End -->

    <!--- Experience Section Begin -->
    <section class="experience">
        <div class="experience__container">
            <div class="experience__content bottom">
                <div class="experience__item">
                    <img class="education__pic__item" src="img/icons/itc-logo.png" alt="">
                    <h3>Internship | ITC (Pvt) Ltd | 2022-Present</h3>
                    <p>Currently, I am interning at ITC (Pvt) Ltd, a leading software development company in Sri Lanka. 
                        This valuable experience has provided me with the opportunity to gain practical knowledge and skills, 
                        complementing my academic studies. I am actively involved in the development of web applications, 
                        contributing to the company's projects while learning from experienced professionals.</p>
                </div>
            </div>
            <div class="experience__content bottom" style="display: none;">
                <div class="experience__item">
                    <img class="education__pic__item" src="img/icons/ucsc-logo.png" alt="">
                    <h3>Internship | ITC (Pvt) Ltd | 2022-Present</h3>
                    <p>I am currently pursuing a Bachelor's degree in Information Technology at the University of Colombo School of Computing. 
                        I have completed several modules in the field of Computer Science, 
                        including Programming, Database Management, Web Development, and Software Engineering. 
                        I have also been involved in various extracurricular activities, 
                        such as the UCSC Career Fair and the UCSC Cricket Tournament, 
                        which have helped me to develop my leadership and teamwork skills.</p>
                </div>
            </div>
            <div class="experience__content bottom" style="display: none;">
                <div class="experience__item">
                    <img class="education__pic__item" src="img/icons/ucsc-logo.png" alt="">
                    <h3>Internship | ITC (Pvt) Ltd | 2022-Present</h3>
                    <p>I am currently pursuing a Bachelor's degree in Information Technology at the University of Colombo School of Computing. 
                        I have completed several modules in the field of Computer Science, 
                        including Programming, Database Management, Web Development, and Software Engineering. 
                        I have also been involved in various extracurricular activities, 
                        such as the UCSC Career Fair and the UCSC Cricket Tournament, 
                        which have helped me to develop my leadership and teamwork skills.</p>
                </div>
            </div>
            <div class="experience__content bottom" style="display: none;">
                <div class="experience__item">
                    <img class="education__pic__item" src="img/icons/ucsc-logo.png" alt="">
                    <h3>Internship | ITC (Pvt) Ltd | 2022-Present</h3>
                    <p>I am currently pursuing a Bachelor's degree in Information Technology at the University of Colombo School of Computing. 
                        I have completed several modules in the field of Computer Science, 
                        including Programming, Database Management, Web Development, and Software Engineering. 
                        I have also been involved in various extracurricular activities, 
                        such as the UCSC Career Fair and the UCSC Cricket Tournament, 
                        which have helped me to develop my leadership and teamwork skills.</p>
                </div>
            </div>
        </div>
        
        <div class="design__container">
            <div class="circle">
                <div class="circle__design"></div>
                <div class="circle__content">
                    <p>Microsoft Learn Student Ambassador | Microsoft</p>
                </div>
            </div>
            <div class="circle">
                <div class="circle__design"></div>
                <div class="circle__content">
                    <p>Director of Social Media Management | ZeroPlastic NDT</p>
                </div>
            </div>
            <div class="circle">
                <div class="circle__design"></div>
                <div class="circle__content">
                    <p>Social Media Manager | OSDEM-DFEC Science Project</p>
                </div>
            </div>
            <div class="circle">
                <div class="circle__design"></div>
                <div class="circle__content">
                    <p>Proprietor | Ahzem's Graphics</p>
                </div>
            </div>
            <div class="circle">
                <div class="circle__design"></div>
                <div class="circle__content">
                    <p>Cashier | Nolimit SriLanka</p>
                </div>
            </div>
        </div>

        <div class="horizontal-line"></div>

    </section>
    <!-- Experience Section End -->
</body>
</html>