<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ahzem's Portfolio">
    <meta name="keywords" content="Developer, Ahzem, Creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahzem</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="../img/favicon_io/favicon.ico">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../css/body.css" type="text/css">
    <link rel="stylesheet" href="../css/version.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Js Files -->
    <script src="../js/about.js" defer></script>
    <script src="../js/menu.js" defer></script>

            <!-- Feedback Section -->
            <link rel="stylesheet" href="../css/feedback.css" type="text/css">
            <script src="../js/feedback.js" defer></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>

  
</head>
<body class="non-selectable">

    <!-- Back Button for Menu Page -->
    <div class="back-button">
        <a href="../html/menu.html">
            <img src="../img/icons/icons8-back.png" alt="Back Button">
        </a>
    </div>

    <!--skills section-->
    <section class="skills__section">
        <div class="skills__header">
            <h2>Skills</h2>
        </div>
        <div class="all__in__one">
            <div class="programming__skills">
                <div class="skills__header">
                    <h3>Programming</h3>
                </div>
                <div class="skills__container">
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/html-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>HTML</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/css-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>CSS</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/javascript-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>JavaScript</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/php-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>PHP</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/python-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Python</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/java-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Java</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="web__skills">
                <div class="skills__header">
                    <h3>Web</h3>
                </div>
                <div class="skills__container">
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/icons8-reactjs.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>React</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/icons8-nodejs.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Node.js</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/icons8-expressjs.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Express.js</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/mongodb.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>MongoDB</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/my-sql-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>MySQL</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tools__skills">
                <div class="skills__header">
                    <h3>Tools</h3>
                </div>
                <div class="skills__container">
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/azure-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Azure</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/icons8-aws.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>AWS</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/icons8-google-cloud.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Google Cloud</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/git-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Git</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/figma-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Figma</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/vs-code-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>VS Code</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/postman-96.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Postman</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/canva-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Canva</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="languages__skills">
                <div class="skills__header">
                    <h3>Languages</h3>
                </div>
                <div class="skills__container">
                    <div class="skill">
                        <div class="skill__icon">
                            <!--Percentage-->
                            
                        </div>
                        <div class="skill__text">
                            <h4>English</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/arabic-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Tamil</h4>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__icon">
                            <img src="../img/logo/tamil-240.png" alt="">
                        </div>
                        <div class="skill__text">
                            <h4>Sinhala</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--skills section End-->

    <style>

        /* Back Button */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

    .all__in__one {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }


        /* Skills Section */
        .skills__section {
            padding: 10px;
        }
        .skills__header h2 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: #ffffff;
            text-transform: uppercase;
        }
        .skills__header h3 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #c0c0c0;
        }
        .skills__container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .tools__skills, .languages__skills, .web__skills, .programming__skills {
            border: 1px solid #c0c0c023;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .tools__skills {
            width: 380px;
            margin: 5px auto;
            padding: 5px;
            border-radius: 10px;
        }

        .languages__skills {
            width: 150px;
            margin: 5px auto;
            padding: 5px;
            border-radius: 10px;
        }

        .languages__skills .skills__container {
            justify-content: space-between;
        }

        .web__skills {
            width: 280px;
            margin: 5px auto;
            padding: 5px;
            border-radius: 10px;
        }

        .programming__skills {
            width: 280px;
            margin: 5px auto;
            padding: 5px;
            border-radius: 10px;
            

        }
        .skill {
            width: 80px;
            margin-bottom: 2px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .skill:hover {
            transform: translateY(-10px);
        }
        .skill__icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .skill__icon img {
            width: 80px;
            height: 80px;
        }
        .skill__text h4 {
            font-size: 1rem;
            font-weight: 500;
            color: #333;
            text-align: center;
        }



    </style>
    
        <!--feedback button Section-->
        <section class="feedback__section">
            <div class="feedback__button" title="Feedback">
                <div class="feedback__icon" onclick="openForm()">
                    <i class="fa fa-comments" aria-hidden="true"></i>
                </div>
                <div class="feedback__form">
                    <form>
                        <div class="form__container">
                            <div class="close__form" onclick="closeForm()">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </div>
                            <div class="form__header">
                                <h2>Feedback</h2>
                            </div>
                            <div class="form__body">
                                <div class="form__group">
                                    <textarea id="message" name="message" class="no-resize"></textarea>
                                </div>
                                <div class="form__group">
                                    <button type="submit">Send</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--feedback button Section End-->  

</body>
</html>