<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ahzem's Portfolio">
    <meta name="keywords" content="Developer, Ahzem, Creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahzem</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="../img/favicon_io/favicon.ico">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../css/body.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Js Files -->
    <script src="../js/about.js" defer></script>
    <script src="../js/menu.js" defer></script>

    <style>
        .back-button {
            position: absolute;
            top: 0;
            left: 0;
            padding: 50px;
        }

        .back-button img {
            width: 50px;
            height: 50px;
        }

        .version {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .version__container {
            display: block;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .version__content {
            text-align: center;
        }

        .version__content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #ffffff;
        }

        .version__content p {
            font-size: 1.5rem;
            font-weight: 400;
            color: #ffffff;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>




</head>
<body class="non-selectable">

    <!-- Back Button for Menu Page -->
    <div class="back-button">
        <a href="../html/menu.html">
            <img src="../img/icons/icons8-back.png" alt="Back Button">
        </a>
    </div>

    <!-- Version Section-->
    <section class="version">
        <div class="version__container">
            <div class="version__content">
                <h1>Version</h1>
                <p>Version 1.0.0</p>
            </div>
            <div class="logo">
                <img src="../img/logo/logo.jpg" alt="Logo">
            </div>
            <div class="version__content">
                <p>Designed and Developed by Ahzem</p>
            </div>
        </div>
    </section>


</body>
</html>